<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout="@layout/layout_info">

    </PreferenceCategory>
    <PreferenceCategory android:title="Important Numbers">
        <Preference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout="@layout/layout_important_numbers_new">

        </Preference>

    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="match_parent"
        app:title="Settings">
        <SwitchPreferenceCompat
            android:id="@+id/setting_dark_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="dark_mode"
            app:title="Dark Mode" />
    </PreferenceCategory>
</PreferenceScreen>