<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/newslistFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="edu.hkbu17225736.comp4097.infoday.MapsFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/infoFragmentNew"
        android:name="edu.hkbu17225736.comp4097.infoday.ui.info.InfoFragmentNew"
        android:label="@string/title_info" />
    <fragment
        android:id="@+id/newslistFragment"
        android:name="edu.hkbu17225736.comp4097.infoday.ui.news.NewslistFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news_list" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="edu.hkbu17225736.comp4097.infoday.ui.events.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events_list" >
        <action
            android:id="@+id/action_eventsFragment_self"
            app:destination="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="edu.hkbu17225736.comp4097.infoday.ui.events.BookmarkFragment"
        android:label="@string/title_bookmark"
        tools:layout="@layout/fragment_bookmark_list" />
</navigation>